<html>

<head>

<title>G</title>

</head>
<font color="red"size="3"><b><a href="E.html">HOME</a></b></font>
<body>
<center><h1><font color="blue">SANJEEVANI&nbsp;&nbsp;&nbsp;&nbsp;HOSPITAL</font></h1>

<img src="16.jpg"></img>

<form method="post" action="login.php">

<font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Id:</font>
<input type="text" name="name"><br><br>
<font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Password:</font>
<input type="Password" name="password"><br><br>

<input type="SUBMIT" value="SUBMIT">

<input type="RESET" value="RESET">
</form>

</body>

</html>
